# Open-SCPI-Protocol-Emulator

Source/Domain/: Domain.csproj
Source/Emulator/: Emulator.csproj
Source/EmulatorHost/: EmulatorHost.csproj
Source/EmulatorHostTests/: EmulatorHostTests.csproj
Source/EmulatorHostTests/Configuration/: ConfigurationSerializerTests.cs
Source/EmulatorTests/: EmulatorTests.csproj
Source/EmulatorTests/Controller/: Keysight34465AValueGenerationTests.cs
Source/Protocol/: Protocol.csproj  ResultErrorListener.cs
Source/Protocol/Keysight34465A/: Keysight34465ACurrentParameterVisitor.cs  Keysight34465AVoltageParameterVisitor.cs
Source/Protocol/Keysight3458/: Keysight3458ACurrentParameterVisitor.cs  Keysight3458AVoltageParameterVisitor.cs
Source/ProtocolParser/: ProtocolParser.csproj
Source/ProtocolParser/Keysight34465A/: Keysight34465ASCPI.interp  Keysight34465ASCPIBaseVisitor.cs  Keysight34465ASCPILexer.cs  Keysight34465ASCPILexer.interp  Keysight34465ASCPIParser.cs  Keysight34465ASCPIVisitor.cs
Source/ProtocolParser/Keysight3458/: Keysight3458ASCPI.interp  Keysight3458ASCPIBaseVisitor.cs  Keysight3458ASCPILexer.cs  Keysight3458ASCPILexer.interp  Keysight3458ASCPIParser.cs  Keysight3458ASCPIVisitor.cs
Source/ProtocolTests/: ProtocolTests.csproj
Source/ProtocolTests/Interpreter/: AssertionExtensions.cs  Keysight34465AProtocolInterpreterTests.cs  Keysight3458AProtocolInterpreterTests.cs
