<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emulator\Emulator.csproj" />
      <ProjectReference Include="..\ProtocolParser\ProtocolParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FunicularSwitch" Version="6.5.0" />
    </ItemGroup>

</Project>
