token literal names:
null
'*IDN?'
'READ?'
'ABOR'
'ABORt'
null
null
null
null
null
null
null
'AC'
'DC'
'AUTO'
'MIN'
'MAX'
'DEF'
null
null
'?'
null
null
null
null

token symbolic names:
null
null
null
null
null
ConfigureVoltage
ConfigureCurrent
MeasureCurrent
MeasureVoltage
DisplayText
DisplayTextClear
SenseVoltageImpedance
AC
DC
AUTO
MIN
MAX
DEF
Space
CommaSeparator
QuestionMark
AutoTRUE
AutoFALSE
Number
QuotedString

rule names:
command
identificationQuery
readQuery
abortCommand
configureCurrentCommand
configureVoltageCommand
measureCurrentQuery
measureVoltageQuery
displayTextCommand
displayTextClearCommand
senseVoltageImpedanceCommand
currentParameters
voltageParameters


atn:
[4, 1, 24, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 3, 4, 1, 0, 12, 13, 1, 0, 21, 22, 2, 0, 14, 17, 23, 23, 2, 0, 15, 17, 23, 23, 123, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 57, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 0, 0, 1, 31, 57, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 0, 0, 1, 34, 57, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 0, 0, 1, 37, 57, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 0, 0, 1, 40, 57, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 0, 0, 1, 43, 57, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 0, 0, 1, 46, 57, 1, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 0, 0, 1, 49, 57, 1, 0, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 0, 0, 1, 52, 57, 1, 0, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 0, 0, 1, 55, 57, 1, 0, 0, 0, 56, 26, 1, 0, 0, 0, 56, 29, 1, 0, 0, 0, 56, 32, 1, 0, 0, 0, 56, 35, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 71, 7, 1, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 7, 1, 0, 0, 68, 69, 5, 18, 0, 0, 69, 71, 3, 22, 11, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 79, 7, 1, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 7, 1, 0, 0, 76, 77, 5, 18, 0, 0, 77, 79, 3, 24, 12, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 7, 1, 0, 0, 82, 89, 5, 20, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 18, 0, 0, 87, 89, 3, 22, 11, 0, 88, 80, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 7, 1, 0, 0, 92, 99, 5, 20, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 7, 1, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 5, 18, 0, 0, 97, 99, 3, 24, 12, 0, 98, 90, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 24, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 7, 2, 0, 0, 108, 21, 1, 0, 0, 0, 109, 114, 7, 3, 0, 0, 110, 111, 7, 3, 0, 0, 111, 112, 5, 19, 0, 0, 112, 114, 7, 4, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 120, 7, 3, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 5, 19, 0, 0, 118, 120, 7, 4, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 7, 56, 70, 78, 88, 98, 113, 119]